Process 1 at time Wed Oct 24 17:30:56 2012 sent command 1 22587 R XXXX 
Process 2 at time Wed Oct 24 17:30:56 2012 sent command 2 22588 R INTEL 
STORE MANAGER at time Wed Oct 24 17:30:56 2012 received command 1 22587 R XXXX 
STORE MANAGER at time Wed Oct 24 17:30:56 2012 sent command 1 22587 R XXXX FAILED 
STORE MANAGER at time Wed Oct 24 17:30:56 2012 received command 2 22588 R INTEL 
STORE MANAGER at time Wed Oct 24 17:30:56 2012 sent command 2 22588 R INTEL 15 
Process 2 at time Wed Oct 24 17:30:57 2012 received command 2 22588 R INTEL 15 
Process 2 at time Wed Oct 24 17:30:57 2012 sent command 2 22588 U INTEL 45 
Process 1 at time Wed Oct 24 17:30:57 2012 received command 1 22587 R XXXX FAILED 
Process 1 at time Wed Oct 24 17:30:57 2012 sent command 1 22587 R DISNEY 
STORE MANAGER at time Wed Oct 24 17:30:57 2012 received command 1 22587 R DISNEY 
STORE MANAGER at time Wed Oct 24 17:30:57 2012 sent command 1 22587 R DISNEY 3 
STORE MANAGER at time Wed Oct 24 17:30:57 2012 received command 2 22588 U INTEL 45 
STORE MANAGER at time Wed Oct 24 17:30:57 2012 sent command 2 22588 U INTEL 45 
Process 2 at time Wed Oct 24 17:30:58 2012 received command 2 22588 U INTEL 45 
Process 1 at time Wed Oct 24 17:30:58 2012 received command 1 22587 R DISNEY 3 
Process 2 at time Wed Oct 24 17:30:58 2012 sent command 2 22588 U DISNEY 21 
Process 1 at time Wed Oct 24 17:30:58 2012 sent command 1 22587 U CHEV_BORDER 5 
STORE MANAGER at time Wed Oct 24 17:30:58 2012 received command 1 22587 U CHEV_BORDER 5 
STORE MANAGER at time Wed Oct 24 17:30:58 2012 sent command 1 22587 U CHEV_BORDER 5 
STORE MANAGER at time Wed Oct 24 17:30:58 2012 received command 2 22588 U DISNEY 21 
STORE MANAGER at time Wed Oct 24 17:30:58 2012 sent command 2 22588 U DISNEY 21 
Process 2 at time Wed Oct 24 17:30:59 2012 received command 2 22588 U DISNEY 21 
Process 1 at time Wed Oct 24 17:30:59 2012 received command 1 22587 U CHEV_BORDER 5 
Process 1 at time Wed Oct 24 17:30:59 2012 sent command 1 22587 U CHEV_BORDER 6 
STORE MANAGER at time Wed Oct 24 17:30:59 2012 received command 1 22587 U CHEV_BORDER 6 
Process 2 at time Wed Oct 24 17:30:59 2012 sent command 2 22588 U DISNEY 21 
STORE MANAGER at time Wed Oct 24 17:30:59 2012 sent command 1 22587 U CHEV_BORDER 6 
STORE MANAGER at time Wed Oct 24 17:30:59 2012 received command 2 22588 U DISNEY 21 
STORE MANAGER at time Wed Oct 24 17:30:59 2012 sent command 2 22588 U DISNEY 21 
Process 1 at time Wed Oct 24 17:31:00 2012 received command 1 22587 U CHEV_BORDER 6 
Process 1 at time Wed Oct 24 17:31:00 2012 sent command 1 22587 U CHEV_BORDER 7 
STORE MANAGER at time Wed Oct 24 17:31:00 2012 received command 1 22587 U CHEV_BORDER 7 
STORE MANAGER at time Wed Oct 24 17:31:00 2012 sent command 1 22587 U CHEV_BORDER 7 
Process 2 at time Wed Oct 24 17:31:00 2012 received command 2 22588 U DISNEY 21 
Process 2 at time Wed Oct 24 17:31:00 2012 sent command 2 22588 R DISNEY 
STORE MANAGER at time Wed Oct 24 17:31:00 2012 received command 2 22588 R DISNEY 
STORE MANAGER at time Wed Oct 24 17:31:00 2012 sent command 2 22588 R DISNEY 21 
Process 1 at time Wed Oct 24 17:31:00 2012 received command 1 22587 U CHEV_BORDER 7 
STORE MANAGER at time Wed Oct 24 17:31:00 2012 received command 1 22587 U CHEV_BORDER 8 
STORE MANAGER at time Wed Oct 24 17:31:00 2012 sent command 1 22587 U CHEV_BORDER 8 
Process 1 at time Wed Oct 24 17:31:00 2012 sent command 1 22587 U CHEV_BORDER 8 
Process 2 at time Wed Oct 24 17:31:01 2012 received command 2 22588 R DISNEY 21 
Process 2 at time Wed Oct 24 17:31:01 2012 sent command 2 22588 R CHEV_BORDER 
STORE MANAGER at time Wed Oct 24 17:31:01 2012 received command 2 22588 R CHEV_BORDER 
STORE MANAGER at time Wed Oct 24 17:31:01 2012 sent command 2 22588 R CHEV_BORDER 8 
Process 1 at time Wed Oct 24 17:31:01 2012 received command 1 22587 U CHEV_BORDER 8 
STORE MANAGER at time Wed Oct 24 17:31:01 2012 received command 1 22587 R CHEV_BORDER  
Process 1 at time Wed Oct 24 17:31:01 2012 sent command 1 22587 R CHEV_BORDER  
STORE MANAGER at time Wed Oct 24 17:31:01 2012 sent command 1 22587 R CHEV_BORDER 8 
Process 2 at time Wed Oct 24 17:31:02 2012 received command 2 22588 R CHEV_BORDER 8 
Process 2 at time Wed Oct 24 17:31:02 2012 sent command 2 22588 U DISNEY 21 
STORE MANAGER at time Wed Oct 24 17:31:02 2012 received command 2 22588 U DISNEY 21 
STORE MANAGER at time Wed Oct 24 17:31:02 2012 sent command 2 22588 U DISNEY 21 
Process 1 at time Wed Oct 24 17:31:02 2012 received command 1 22587 R CHEV_BORDER 8 
Process 1 at time Wed Oct 24 17:31:02 2012 sent command 1 22587 U CHEV_BORDER 10 
STORE MANAGER at time Wed Oct 24 17:31:02 2012 received command 1 22587 U CHEV_BORDER 10 
STORE MANAGER at time Wed Oct 24 17:31:02 2012 sent command 1 22587 U CHEV_BORDER 10 
Process 1 at time Wed Oct 24 17:31:03 2012 received command 1 22587 U CHEV_BORDER 10 
Process 2 at time Wed Oct 24 17:31:03 2012 received command 2 22588 U DISNEY 21 
Process 2 at time Wed Oct 24 17:31:03 2012 sent command 2 22588 U DIY 21 
STORE MANAGER at time Wed Oct 24 17:31:03 2012 received command 2 22588 U DIY 21 
STORE MANAGER at time Wed Oct 24 17:31:03 2012 sent command 2 22588 U DIY 21 
Process 2 at time Wed Oct 24 17:31:04 2012 received command 2 22588 U DIY 21 
