Process 2 at time Tue Oct 23 21:00:09 2012 sent command 2 5615 R INTEL 
STORE MANAGER at time Tue Oct 23 21:00:09 2012 received command 1 5614 R XXXX 
Process 1 at time Tue Oct 23 21:00:09 2012 sent command 1 5614 R XXXX 
Process 2 at time Tue Oct 23 21:07:28 2012 sent command 2 30282 R INTEL 
STORE MANAGER at time Tue Oct 23 21:07:28 2012 received command 1 30281 R XXXX 
Process 1 at time Tue Oct 23 21:07:28 2012 sent command 1 30281 R XXXX 
Process 1 at time Tue Oct 23 21:08:05 2012 sent command 1 30326 R XXXX 
Process 2 at time Tue Oct 23 21:08:05 2012 sent command 2 30327 R INTEL 
STORE MANAGER at time Tue Oct 23 21:08:16 2012 received command 1 30326 R XXXX 
Process 2 at time Tue Oct 23 21:10:37 2012 sent command 2 30437 R INTEL 
STORE MANAGER at time Tue Oct 23 21:10:37 2012 received command 1 30436 R XXXX 
Process 1 at time Tue Oct 23 21:10:37 2012 sent command 1 30436 R XXXX 
Process 2 at time Tue Oct 23 21:11:52 2012 sent command 2 30476 R INTEL 
STORE MANAGER at time Tue Oct 23 21:11:52 2012 received command 1 30475 R XXXX 
Process 1 at time Tue Oct 23 21:11:52 2012 sent command 1 30475 R XXXX 
Process 1 at time Tue Oct 23 21:12:27 2012 sent command 1 30524 R XXXX 
STORE MANAGER at time Tue Oct 23 21:12:27 2012 received command 1 30524 R XXXX 
Process 2 at time Tue Oct 23 21:12:27 2012 sent command 2 30525 R INTEL 
