Process 2 at time Tue Oct 23 23:59:55 2012 sent command 2 4879 R INTEL 
STORE MANAGER at time Tue Oct 23 23:59:55 2012 received command 1 4878 R XXXX 
STORE MANAGER at time Tue Oct 23 23:59:55 2012 sent command 1 FAILED 
STORE MANAGER at time Tue Oct 23 23:59:55 2012 received command 2 4879 R INTEL 
STORE MANAGER at time Tue Oct 23 23:59:55 2012 sent command 2 15 
Process 1 at time Tue Oct 23 23:59:55 2012 sent command 1 4878 R XXXX 
Process 2 at time Tue Oct 23 23:59:56 2012 received command 2 15 
Process 1 at time Tue Oct 23 23:59:56 2012 received command 1 FAILED 
Process 1 at time Tue Oct 23 23:59:56 2012 sent command 1 4878 R DISNEY 
STORE MANAGER at time Tue Oct 23 23:59:56 2012 received command 1 4878 R DISNEY 
STORE MANAGER at time Tue Oct 23 23:59:56 2012 sent command 1 3 
Process 2 at time Tue Oct 23 23:59:56 2012 sent command 2 4879 U INTEL 45 
STORE MANAGER at time Tue Oct 23 23:59:56 2012 received command 2 4879 U INTEL 45 
STORE MANAGER at time Tue Oct 23 23:59:56 2012 sent command 2 45 
Process 2 at time Tue Oct 23 23:59:57 2012 received command 2 45 
Process 1 at time Tue Oct 23 23:59:57 2012 received command 1 3 
Process 2 at time Tue Oct 23 23:59:57 2012 sent command 2 4879 U DISNEY 21 
Process 1 at time Tue Oct 23 23:59:57 2012 sent command 1 4878 U CHEV_BORDER 5 
STORE MANAGER at time Tue Oct 23 23:59:57 2012 received command 1 4878 U CHEV_BORDER 5 
STORE MANAGER at time Tue Oct 23 23:59:57 2012 sent command 1 5 
STORE MANAGER at time Tue Oct 23 23:59:57 2012 received command 2 4879 U DISNEY 21 
STORE MANAGER at time Tue Oct 23 23:59:57 2012 sent command 2 21 
Process 2 at time Tue Oct 23 23:59:58 2012 received command 2 21 
Process 2 at time Tue Oct 23 23:59:58 2012 sent command 2 4879 U DISNEY 21 
Process 1 at time Tue Oct 23 23:59:58 2012 received command 1 5 
Process 1 at time Tue Oct 23 23:59:58 2012 sent command 1 4878 U CHEV_BORDER 6 
STORE MANAGER at time Tue Oct 23 23:59:58 2012 received command 1 4878 U CHEV_BORDER 6 
STORE MANAGER at time Tue Oct 23 23:59:58 2012 sent command 1 6 
STORE MANAGER at time Tue Oct 23 23:59:58 2012 received command 2 4879 U DISNEY 21 
STORE MANAGER at time Tue Oct 23 23:59:58 2012 sent command 2 21 
Process 2 at time Tue Oct 23 23:59:59 2012 received command 2 21 
Process 2 at time Tue Oct 23 23:59:59 2012 sent command 2 4879 R DISNEY 
Process 1 at time Tue Oct 23 23:59:59 2012 received command 1 6 
Process 1 at time Tue Oct 23 23:59:59 2012 sent command 1 4878 U CHEV_BORDER 7 
STORE MANAGER at time Tue Oct 23 23:59:59 2012 received command 1 4878 U CHEV_BORDER 7 
STORE MANAGER at time Tue Oct 23 23:59:59 2012 sent command 1 7 
STORE MANAGER at time Tue Oct 23 23:59:59 2012 received command 2 4879 R DISNEY 
STORE MANAGER at time Tue Oct 23 23:59:59 2012 sent command 2 21 
Process 2 at time Wed Oct 24 00:00:00 2012 received command 2 21 
Process 2 at time Wed Oct 24 00:00:00 2012 sent command 2 4879 R CHEV_BORDER 
Process 1 at time Wed Oct 24 00:00:00 2012 received command 1 7 
Process 1 at time Wed Oct 24 00:00:00 2012 sent command 1 4878 U CHEV_BORDER 8 
STORE MANAGER at time Wed Oct 24 00:00:00 2012 received command 1 4878 U CHEV_BORDER 8 
STORE MANAGER at time Wed Oct 24 00:00:00 2012 sent command 1 8 
STORE MANAGER at time Wed Oct 24 00:00:00 2012 received command 2 4879 R CHEV_BORDER 
STORE MANAGER at time Wed Oct 24 00:00:00 2012 sent command 2 8 
Process 2 at time Wed Oct 24 00:00:01 2012 received command 2 8 
Process 2 at time Wed Oct 24 00:00:01 2012 sent command 2 4879 U DISNEY 21 
Process 1 at time Wed Oct 24 00:00:01 2012 received command 1 8 
Process 1 at time Wed Oct 24 00:00:01 2012 sent command 1 4878 R CHEV_BORDER  
STORE MANAGER at time Wed Oct 24 00:00:01 2012 received command 1 4878 R CHEV_BORDER  
STORE MANAGER at time Wed Oct 24 00:00:01 2012 sent command 1 8 
STORE MANAGER at time Wed Oct 24 00:00:01 2012 received command 2 4879 U DISNEY 21 
STORE MANAGER at time Wed Oct 24 00:00:01 2012 sent command 2 21 
Process 2 at time Wed Oct 24 00:00:02 2012 received command 2 21 
Process 2 at time Wed Oct 24 00:00:02 2012 sent command 2 4879 U DIY 21 
Process 1 at time Wed Oct 24 00:00:02 2012 received command 1 8 
Process 1 at time Wed Oct 24 00:00:02 2012 sent command 1 4878 U CHEV_BORDER 10 
STORE MANAGER at time Wed Oct 24 00:00:02 2012 received command 1 4878 U CHEV_BORDER 10 
STORE MANAGER at time Wed Oct 24 00:00:02 2012 sent command 1 10 
STORE MANAGER at time Wed Oct 24 00:00:02 2012 received command 2 4879 U DIY 21 
STORE MANAGER at time Wed Oct 24 00:00:02 2012 sent command 2 21 
Process 2 at time Wed Oct 24 00:00:03 2012 received command 2 21 
Process 1 at time Wed Oct 24 00:00:03 2012 received command 1 10 
STORE MANAGER at time Wed Oct 24 00:00:03 2012 received command exit 
